# LOCAL-SERVICE-PROVIDER-MANAGEMENT-SYSTEM

SPSFinal/: HOW_TO_RUN.md  pom.xml  settings.gradle
SPSFinal/src/main/java/entities/: Customer.java
SPSFinal/src/main/java/exceptions/: InvalidRatingException.java  ProviderNotFoundException.java
SPSFinal/src/main/java/main/: MainApp.java
SPSFinal/src/main/java/rest/: BookingEntity.java  BookingRepository.java  CustomerEntity.java  CustomerRepository.java  ServiceProviderEntity.java  ServiceProviderRepository.java
SPSFinal/src/main/java/system/: DataManager.java  FileManager.java  ServiceProviderSystem.java
SPSFinal/src/main/java/web/: SpringApp.java  WebController.java
SPSFinal/src/main/resources/: application.properties
SPSFinal/src/main/resources/templates/: add-provider.html  admin-bookings.html  customer-dashboard.html  index.html  login.html  rate-service.html
ServiceProviderSystem/: build.gradle  pom.xml
ServiceProviderSystem/data/: customers_export.csv  providers_export.csv  services_export.csv
ServiceProviderSystem/src/entities/: Admin.java  Appointment.java  Customer.java  Provider.java  Review.java  Service.java  ServiceType.java  User.java
ServiceProviderSystem/src/main/: MainApp.java
ServiceProviderSystem/src/main/java/database/: SQLiteDatabase.java
ServiceProviderSystem/src/main/java/entities/: Admin.java  Appointment.java  Provider.java  Review.java  Service.java  ServiceType.java  User.java
ServiceProviderSystem/src/main/java/exceptions/: DuplicateProviderException.java  GlobalExceptionHandler.java
ServiceProviderSystem/src/main/java/rest/: BookingEntity.java  BookingRepository.java  CustomerEntity.java  CustomerRepository.java  ServiceProviderEntity.java  ServiceProviderRepository.java  ServiceProviderRestController.java
ServiceProviderSystem/src/main/java/web/: SpringApp.java  WebController.java
ServiceProviderSystem/src/main/resources/templates/: add-provider.html  login.html  provider-detail.html  providers.html  register.html
ServiceProviderSystem/src/main/resources/templates/admin/: customers.html
ServiceProviderSystem/src/system/: DataManager.java  FileManager.java  ServiceProviderSystem.java
